# DrawLines

./: .gitignore  Drawlines2.sln  README.md
Drawlines2/: App.xaml  App.xaml.cs  AppContainer.cs  Drawlines2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMePublish_AndStartScript.MD  ScreenKeyboard.cs  WindowUIHelper.cs  app.manifest
Drawlines2 (Package)/: Drawlines2 (Package).wapproj  Drawlines2 (Package)_TempKey_Passwd_dancedraw.pfx  Drawlines2 (Package)_TemporaryKey.pfx  Package.appxmanifest
Drawlines2 (Package)/BundleArtifacts/: Drawlines2 (Package).appinstaller.xml  x64.txt  x86.txt
Drawlines2/Helpers/: DirectoryHelper.cs
Drawlines2/Models/: PiecePlate.cs  Pieces.cs  PlateTotalSize.cs  Singleline.cs
Drawlines2/Properties/PublishProfiles/: win10-arm64.pubxml
Drawlines2/Services/: ServiceGenerate_GCodeDrawLines.cs  ServicesCalculateRemainder.cs
Drawlines2/ViewModels/: MessageViewModel.cs  PiecesFromPlateViewModel.cs  PlateTotalSizeViewModel.cs  SinglelineViewModel.cs
